<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .actions-row {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }
        .penalty-form {
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
        }
        .member-info {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .info-section {
            margin-bottom: 10px;
        }
        .table td {
            vertical-align: middle;
        }
        .form-container {
            width: 50%;
            margin: 0 auto; /* Center the form container */
            display: none;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div th:replace="~{fragments/bodyHeader :: bodyHeader}"></div>
    <h1 class="mb-4">사용자 관리</h1>
    <div>
        <table class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Information</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="membersList"></tbody>
        </table>
        <div id="tokenErrorMessage" class="alert alert-danger mt-3" style="display: none;"></div>
        <div id="apiMessage" class="alert mt-3" style="display: none;"></div>
    </div>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
<script src="/js/auth.js"></script>
<script src="/js/members.js"></script>
</body>
</html>